# flight-tracking

./: pom.xml
src/main/java/com/example/flighttracking/: DatabaseInitializer.java  FlighttrackingApplication.java
src/main/java/com/example/flighttracking/config/: AppConfig.java
src/main/java/com/example/flighttracking/controller/: FlightController.java  FlightRouteController.java  HelloWorldController.java  WebController.java
src/main/java/com/example/flighttracking/model/: AeroDataBoxResponse.java  Airport.java  City.java  Flight.java  FlightData.java  FlightRoute.java  Points.java  RoutePoint.java
src/main/java/com/example/flighttracking/repository/: CityRepository.java  FlightRepository.java  FlightRouteRepository.java
src/main/java/com/example/flighttracking/service/: AviationStackService.java  FlightService.java
src/main/resources/: application.properties
src/main/resources/static/: flight_tracker.html
src/main/resources/templates/: flight_tracker.html
src/test/java/com/example/flighttracking/: FlighttrackingApplicationTests.java
