# Database connection properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flight_tracking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aviationstack.api.key=413e3eab9ccb1bbf78b49dc00f1a123c

# This is important for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration for the embedded Tomcat server
server.port=8080
